{
  "configurations" : [
    {
      "name" : "Configuration 1",
      "options" : {
        "addressSanitizer" : {
          "detectStackUseAfterReturn" : true,
          "enabled" : true
        },
        "mallocScribbleEnabled" : true,
        "nsZombieEnabled" : true,
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ensqrlTests",
        "name" : "ensqrlTests"
      }
    }
  ],
  "version" : 1
}